<html>

<head>
    <title>
        우리 함께 타요
    </title>
</head>

<body>

    

    <table >
       
        <tr>
           
            <td width = '300' hight = "80" align = "right"><img src="./test9.png" width ='100' height = "80" ></td>
            <td  width ="1300" align = 'right' ><font size = "5">HOME</font></td>
            <td  width ="100" align = 'right' ><font size = '5'>LOGIN</font></td>
       
        </tr>
   
  

</table>

<div class="main_image">
    <img src="./test6.png" width="100%" height="1000px">


  <h1 class="main_image_text" style="font-size:60px">우리 함께 타요</h1>

</div>



<div class="intro_text">
    <h1>우타와 함께라면</h1>
    <h1>어디든 함께 갈 수 있습니다.</h1>
</div>





<style>
    .intro_text {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate( -50%, -50% );
      color: white;
    }
    </style>



<style>
    .main_image {
      position: relative;
    }
    .main_image_text {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate( -50%, -50% );
      color: white;
    }
    </style>








<div class="main_table">
    <table >
      
        <tr>  
            <td bgcolor="lightgray" width="2000" height="500px"></td>
        </tr>

    </table>

    <table class="tr1" border="1" bordercolor = "lightgray" width="700">
      
        <tr>  
            <td bgcolor="white" width="700" height="70px"style="font-size:30px">&nbsp&nbsp&nbsp&nbsp게시판</td>
        </tr>
        <tr>  
            <td bgcolor="white" width="700" height="300px"></td>
        </tr>
    </table>

    <table class="tr2" border="1" bordercolor = "lightgray" width="700">
      
        <tr>  
            <td bgcolor="white" width="700" height="70px"style="font-size:30px">&nbsp&nbsp&nbsp편의시설</td>
        </tr>
        <tr>  
            <td bgcolor="white" width="700" height="300px"></td>
        </tr>
    </table>

</div>

<style>
    .main_table {
      position: relative;
    }
    .tr1 {
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translate( -50%, -50% );
   
    }
    .tr2 {
      position: absolute;
      top: 50%;
      left: 70%;
      transform: translate( -50%, -50% );
  
    }
    </style>






</body>

</html>




<img src="./icon1.png" width="150px" height="150px">
.icon {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate( -50%, -50% );
}
