<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ABLE FAQ Page</title>
</head>
<head>
  <style>
    body {
      font-family: 'Noto Sans Korean';
      font-size: 20px;
      background: #eaeaea;
    }

    .content {
      width: 80%;
      padding: 0;
      margin: 0 auto;
    }

    .centerplease {
      margin: 0 auto;
      max-width: 240px;
      font-size: 45px;
      margin-top: 25px;
    }

    /*Question*/
    .question {
      position: relative;
      background: #f9f9f9;
      margin: 20px;
      padding: 10px 10px 10px 50px;
      display: inline-block;
      width: 100%;
      cursor: pointer;
    }

    /*Answer*/
    .answers {
      padding: 0px 15px;
      margin: 5px 10px 5px 0;
      width: 100% !important;
      height: 0;
      overflow: hidden;
      z-index: 0;
      position: relative;
      opacity: 0;
      transition: .2s ease;
    }

    .questions:checked ~ .answers {
      height: auto;
      opacity: 1;
      padding: 15px;
      padding-left: 40px;
    }

    /*FAQ Toggle*/
    .plus {
      position: absolute;
      margin-left: 30px;
      margin-top: 20px;
      z-index: 5;
      font-size: 2em;
      line-height: 100%;
      transition: .2s ease;
    }

    .questions:checked ~ .plus {
      transform: rotate(45deg);
    }

    .questions {
      display: none;
    }
  </style>
</head>
<body>
  <div class="centerplease">
   ABLE FAQ
  </div>
  <br>
  <div class="content">
    <div>
      <input type="checkbox" id="question1" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question1" class="question">
        신고 및 문의는 어떻게 해야 하나요?
      </label>
      <div class="answers">
        홈페이지 공식 메일 계정으로 문의 내용을 보내시면 추후 확인 후 빠른 답변을 해드립니다.
      </div>
    </div>

    <div>
      <input type="checkbox" id="question2" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question2" class="question">
        게시판 채팅은 어떻게 쓰는 건가요?
      </label>
      <div class="answers">
        기존의 게시판 댓글 시스템에 다이렉트 메세지가 추가된 것이라 생각하시고 사용하시면 됩니다.
      </div>
    </div>

    <div>
      <input type="checkbox" id="question3" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question3" class="question">
        상표 이름의 뜻이 무엇인가요?
      </label>
      <div class="answers">
        뭐든지 가능할 수 있도록 커뮤니티를 만들어 개개인의 내.외적 향상을 돕겠다는 의미입니다.
      </div>
    </div>
  </div>
</body>