<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> 자기 소개</h2>
    <u1>
        <ol>
            <li>이름 : 임찬근 <br>
                <img src='./my1.jpg' width="150px">
            </li>
            <li>사는 곳 : 서울 </li>
            <a href="https://baegam.sen.hs.kr/">학력 : 고등학교 졸업 , 백석대학교 소프트웨어학과 복학생 </a><br>
            <a href="https://community.bu.ac.kr/info/index.do">소속 : 소프트웨어학과 </a><br>
        </ol>
    </u1>

    <table border="1" style="width: 100%;">
        <caption> 시간표 </caption>
        <tr>
            <th>교시/요일</th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
            <th>목요일</th>
            <th>금요일</th>
        </tr>

        <tr>
            <td>1교시</td>
            <td>삶과직업의가치</td>
            <td>-</td>
            <td>-</td>                
            <td>-</td>
            <td>-</td>
        </tr>

        <tr>
            <td>2교시</td>
            <td>글로벌회화기초(일본어)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>

        <tr>
            <td>3교시</td>
            <td>글로벌회화기초(일본어)</td>
            <td>-</td>
            <td>-</td>
            <td>체플</td>
            <td>-</td>
        </tr>

        <tr>
            <td>4교시</td>
            <td>글로벌회화기초(일본어)</td>
            <td>-</td>
            <td>-</td>
            <td>초급일본어회화</td>
            <td>-</td>
        </tr>
            
        <tr>
            <td>5교시</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>초급일본어회화</td>
            <td>-</td>
        </tr>

        <tr>
            <td>6교시</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>초급일본어회화</td>
            <td>-</td>
        </tr>

        <tr>
            <td>7교시</td>
            <td>일본어커뮤니케이션</td>
            <td>웹프로그래밍</td>
            <td>-</td>
            <td>JSP와서블릿</td>
            <td>-</td>
        </tr>

        <tr>
            <td>8교시</td>
            <td>일본어커뮤니케이션</td>
            <td>웹프로그래밍</td>
            <td>-</td>
            <td>JSP와서블릿</td>
            <td>-</td>
        </tr>

        <tr>
            <td>9교시</td>
            <td>-</td>
            <td>웹프로그래밍</td>
            <td>-</td>
            <td>JSP와서블릿</td>
            <td>-</td>
        </tr>
    </table>


</body>
</html>